{
    "id": "3ba143f8-95dd-4d5f-a384-ff75e838f8bd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_scrollbar_posMin",
    "IsCompatibility": false,
    "IsDnD": false
}