{
    "id": "42ee603c-068c-4e81-8267-dbc34b6e304a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object6",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e4d5bb01-65ea-4e9d-bb13-48d8017ca305",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "42ee603c-068c-4e81-8267-dbc34b6e304a",
            "compositeImage": {
                "id": "9cbefbae-fe55-4008-ab81-119bdf0f0ae1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e4d5bb01-65ea-4e9d-bb13-48d8017ca305",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0481bf8f-bb0e-47cd-abcb-aa69161f67b6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e4d5bb01-65ea-4e9d-bb13-48d8017ca305",
                    "LayerId": "9c7d8e24-5ab8-4523-a3e0-8325a131f68e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9c7d8e24-5ab8-4523-a3e0-8325a131f68e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "42ee603c-068c-4e81-8267-dbc34b6e304a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}