{
    "id": "c8a86226-6444-40b2-80ca-87f3f3a30379",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_scrollbar",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 9,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ff31bab0-0173-443d-a5b2-81131ef135fe",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8a86226-6444-40b2-80ca-87f3f3a30379",
            "compositeImage": {
                "id": "3c9525db-e11d-4ca5-b7cc-8cb122edd821",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ff31bab0-0173-443d-a5b2-81131ef135fe",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f24b8267-b5d8-4706-986d-73533fd7ed5e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ff31bab0-0173-443d-a5b2-81131ef135fe",
                    "LayerId": "c09ed1fa-fdd7-445a-852c-14945751f6d6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "c09ed1fa-fdd7-445a-852c-14945751f6d6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8a86226-6444-40b2-80ca-87f3f3a30379",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 10,
    "xorig": 0,
    "yorig": 0
}