{
    "id": "ea244373-cbbd-4975-a1ab-3433c7041079",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object9",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9a3fadc3-7509-4853-a2b9-57d9edac8aee",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ea244373-cbbd-4975-a1ab-3433c7041079",
            "compositeImage": {
                "id": "28debf42-edb0-43f9-a6ea-4391e632caa7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9a3fadc3-7509-4853-a2b9-57d9edac8aee",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f1f2ad1f-d54d-48c7-9b83-240870490ef1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9a3fadc3-7509-4853-a2b9-57d9edac8aee",
                    "LayerId": "a9f96ac0-be55-4c6f-80b6-a6306cc0d4ab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a9f96ac0-be55-4c6f-80b6-a6306cc0d4ab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ea244373-cbbd-4975-a1ab-3433c7041079",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}