{
    "id": "e68d7a9e-a3cf-43da-8a89-316cf57d9866",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_view_pixel_width",
    "IsCompatibility": false,
    "IsDnD": false
}