{
    "id": "052866e9-3842-4098-84bc-52683c2e2d0a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_cutscene_instance_destroy_nearest",
    "IsCompatibility": false,
    "IsDnD": false
}