{
    "id": "08c6d672-0203-4278-a1ba-4f54103c44a4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_selected",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 33,
    "bbox_left": 0,
    "bbox_right": 33,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3be1e767-07d3-4052-b7fe-a557be441043",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "08c6d672-0203-4278-a1ba-4f54103c44a4",
            "compositeImage": {
                "id": "9450a7c7-efc3-496a-b6b0-99ef5f4ff71d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3be1e767-07d3-4052-b7fe-a557be441043",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "02668e23-780b-4cfb-8ecc-6f389acc62b5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3be1e767-07d3-4052-b7fe-a557be441043",
                    "LayerId": "c31d5d78-cc2f-4d4e-af5e-0d5a9b44fdf5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 34,
    "layers": [
        {
            "id": "c31d5d78-cc2f-4d4e-af5e-0d5a9b44fdf5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "08c6d672-0203-4278-a1ba-4f54103c44a4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 34,
    "xorig": 17,
    "yorig": 17
}