{
    "id": "affb309e-d83b-4a9a-9426-0252823e57d3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "16102ceb-e783-4e80-b3b8-6dee145e342f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "affb309e-d83b-4a9a-9426-0252823e57d3",
            "compositeImage": {
                "id": "3ecaba4c-1bd6-4483-8e7c-6057fe5ba97e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "16102ceb-e783-4e80-b3b8-6dee145e342f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c9bee6e8-5c5a-45d7-a0f5-267774e44318",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "16102ceb-e783-4e80-b3b8-6dee145e342f",
                    "LayerId": "323fe290-878d-476d-8e7f-f6b35ebf6686"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "323fe290-878d-476d-8e7f-f6b35ebf6686",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "affb309e-d83b-4a9a-9426-0252823e57d3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}