{
    "id": "800ae764-9b55-4b45-8ca1-e98e0e22a7b1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_set_tab_scrollbar_hooked",
    "IsCompatibility": false,
    "IsDnD": false
}