{
    "id": "7e14f201-c3b0-435e-84c2-5d7a84515d0d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_tab",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "843e21f0-4362-4a82-a1b5-3e2869bbf388",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7e14f201-c3b0-435e-84c2-5d7a84515d0d",
            "compositeImage": {
                "id": "dcf9b938-5c8c-4dbc-9f53-55398bc9fbab",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "843e21f0-4362-4a82-a1b5-3e2869bbf388",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6e532b1c-b6cf-42b2-bd16-df861ee51788",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "843e21f0-4362-4a82-a1b5-3e2869bbf388",
                    "LayerId": "21dd78a7-d4a6-4048-aa19-b4c49ec2ce5d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "21dd78a7-d4a6-4048-aa19-b4c49ec2ce5d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7e14f201-c3b0-435e-84c2-5d7a84515d0d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 12
}