{
    "id": "ec381953-ddf8-45e6-822e-e9d752f4ccb9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ba5a6a38-2346-476b-a1b0-d07ef9839883",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ec381953-ddf8-45e6-822e-e9d752f4ccb9",
            "compositeImage": {
                "id": "e6eda67d-cd61-43bf-8a82-75de3cc2976d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ba5a6a38-2346-476b-a1b0-d07ef9839883",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cb78e23f-4071-410d-8f29-5b24a1cd4544",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ba5a6a38-2346-476b-a1b0-d07ef9839883",
                    "LayerId": "00b687d0-f5a0-4e22-8e87-698c6df60902"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "00b687d0-f5a0-4e22-8e87-698c6df60902",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ec381953-ddf8-45e6-822e-e9d752f4ccb9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}