{
    "id": "85a05394-59ef-444b-98af-2f4154752315",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f777fcc7-083e-46c3-b599-4fcad968ba4d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "85a05394-59ef-444b-98af-2f4154752315",
            "compositeImage": {
                "id": "a1e9c996-f55e-4969-a737-6783b06614bb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f777fcc7-083e-46c3-b599-4fcad968ba4d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bc165e16-f575-43b2-9eba-69b576aae9b9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f777fcc7-083e-46c3-b599-4fcad968ba4d",
                    "LayerId": "9f5ca8da-79c6-4120-8ef3-3eabf5040546"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9f5ca8da-79c6-4120-8ef3-3eabf5040546",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "85a05394-59ef-444b-98af-2f4154752315",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}