{
    "id": "471d0f96-8e26-4f86-bbbb-ac08812f3a73",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_item",
    "eventList": [
        {
            "id": "597172e5-90a1-45ba-aded-8fe02bb5d933",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "471d0f96-8e26-4f86-bbbb-ac08812f3a73"
        },
        {
            "id": "7aa062ee-c891-49b4-87c6-6c57af18e813",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "471d0f96-8e26-4f86-bbbb-ac08812f3a73"
        },
        {
            "id": "657d55cd-34d6-435e-b426-a3ab83878eaa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "471d0f96-8e26-4f86-bbbb-ac08812f3a73"
        },
        {
            "id": "eb6668d5-051d-47f9-8503-e5eebafb1c2d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "471d0f96-8e26-4f86-bbbb-ac08812f3a73"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "33a0636d-b223-4772-9c63-ab61c2a1fbbd",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "70a4fae1-196f-43c7-84e4-d9e8cea4708d",
    "visible": true
}