{
    "id": "2faa8ccc-c885-4ba5-ac57-7de1526cbbf4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_examplechar",
    "eventList": [
        {
            "id": "56a28aa6-ac25-427e-8494-2c624dab0485",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "2faa8ccc-c885-4ba5-ac57-7de1526cbbf4"
        },
        {
            "id": "c1ad1b21-46f7-458f-b736-e1a42d6a45b7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "2faa8ccc-c885-4ba5-ac57-7de1526cbbf4"
        },
        {
            "id": "52ed4e0c-78df-43d3-be1e-e739f8eee19c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "2faa8ccc-c885-4ba5-ac57-7de1526cbbf4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ce42980c-2fb0-44d7-868f-246f89e4f507",
    "visible": true
}