{
    "id": "0103ddc3-688b-40ba-8f9c-2a16ae61474f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0103ddc3-688b-40ba-8f9c-2a16ae61474f",
    "children": [
        "2589b607-79cc-4e0b-a6c6-bdb7673f246b"
    ],
    "filterType": "GMScript",
    "folderName": "group_hero_camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}