{
    "id": "02bf88b5-903e-4dcc-a1ff-a5914714f59d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02bf88b5-903e-4dcc-a1ff-a5914714f59d",
    "children": [
        "2b381b70-cee1-49ab-9c61-fb56291e48d6",
        "f1d71dac-a4bb-4262-8b09-aa6ed05de5ba",
        "8d5bd650-54bc-438a-b28e-c21f545270d6",
        "963d9742-0845-4108-a21b-e7248ac44940",
        "5befa749-d3c2-4a85-b524-065ca45ae00a",
        "8dc66aef-061d-4f70-a9c7-c8e5f373c262",
        "ca693494-3aec-4e79-a28a-05eb08d3883d",
        "0bc122af-440b-4576-b967-8a80447c181d"
    ],
    "filterType": "GMScript",
    "folderName": "group_Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}