{
    "id": "02dbcba7-4777-4755-be48-f9d26439984a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02dbcba7-4777-4755-be48-f9d26439984a",
    "children": [
        "b1c06ab6-2a42-4571-ba63-a64bf886484f",
        "9305424f-3456-4e7e-9c06-1551007470df",
        "ee11a2f9-87ce-4797-8fa2-c3d7e5052ee3",
        "d782a95c-58c2-4546-874a-ab5bb7874b5a"
    ],
    "filterType": "GMScript",
    "folderName": "Helper Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}