{
    "id": "0391ae20-9a8c-45b0-8406-38ed9e787175",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0391ae20-9a8c-45b0-8406-38ed9e787175",
    "children": [
        "2654bfe5-157c-43ab-be0f-0ac80775f1ed",
        "fa4b5c36-1ec4-435d-9640-cb0abb32bdae"
    ],
    "filterType": "GMSprite",
    "folderName": "group_Quests",
    "isDefaultView": false,
    "localisedFolderName": ""
}