{
    "id": "08fceb7e-8682-4001-950d-4d8b30de1a22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08fceb7e-8682-4001-950d-4d8b30de1a22",
    "children": [
        "4aab45b5-e4a8-4f3d-b6b1-61c0f18605ef",
        "0dea97ce-2fd3-466b-8e13-dbdcb21c6ff3",
        "b8e1bbe0-ceb5-43b8-8a1d-9a0175a1d670"
    ],
    "filterType": "GMObject",
    "folderName": "group_NPC",
    "isDefaultView": false,
    "localisedFolderName": ""
}