{
    "id": "0b742158-5105-4ba8-9e94-fc236c7033b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b742158-5105-4ba8-9e94-fc236c7033b9",
    "children": [
        "ba753367-c12a-492e-a2b6-6c72a4f55e6c",
        "3245663f-8ec3-41cb-a6c6-fb385e8f18f4",
        "c761e0c7-9d8c-4dbc-b317-aca9fa40f3a4",
        "69be2ce2-60c0-44fe-819c-87c935e0c325"
    ],
    "filterType": "GMSprite",
    "folderName": "knight_right",
    "isDefaultView": false,
    "localisedFolderName": ""
}