{
    "id": "0ff4f75d-3724-46a8-b26e-734601e9a2ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ff4f75d-3724-46a8-b26e-734601e9a2ab",
    "children": [
        "fe6f6619-2775-436c-91e8-5ed82167a352",
        "1a140dee-9c2a-400f-a584-8382ae2d8492"
    ],
    "filterType": "GMScript",
    "folderName": "group_Rudimentary_3D",
    "isDefaultView": false,
    "localisedFolderName": ""
}