{
    "id": "1298eafd-051f-4f3f-abb5-de631214a564",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1298eafd-051f-4f3f-abb5-de631214a564",
    "children": [
        "cdf4da0b-a07d-4234-9a6a-7c502a3d37b3",
        "3c2a344d-7f99-4a72-a7fe-049692dd191f",
        "02dbcba7-4777-4755-be48-f9d26439984a"
    ],
    "filterType": "GMScript",
    "folderName": "group_Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}