{
    "id": "1de9d259-ba81-4585-8c30-843416fe2a39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1de9d259-ba81-4585-8c30-843416fe2a39",
    "children": [
        "da130580-8dc0-4922-b26b-fa417e50f515",
        "32053df4-31d4-4b48-94ec-132cfb96edb7",
        "61bcbed5-6559-41b6-9c2c-3d7a9e6d35c6",
        "92e68f32-75a8-4431-b418-7eb80af248c6",
        "c65620eb-4ee9-4fbe-a9de-9fbb6b877019",
        "82a3f09d-3933-4544-9ffb-a3ed057dfd5a"
    ],
    "filterType": "GMScript",
    "folderName": "DIMENSIONS",
    "isDefaultView": false,
    "localisedFolderName": ""
}