{
    "id": "1fd579cb-7e47-456f-aa94-78d5cdbdbd4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fd579cb-7e47-456f-aa94-78d5cdbdbd4e",
    "children": [
        "6703d4f3-909f-4bb3-955a-11c12729d721",
        "1b6de922-8e58-4ee6-9935-640701a4d7c7",
        "da6fb087-10db-4656-bff7-fbcb2d9f3459",
        "337214a7-e0d1-4e43-969e-555f5538d732"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}