{
    "id": "20c9e572-7387-47f4-aeca-7fa7192f1058",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20c9e572-7387-47f4-aeca-7fa7192f1058",
    "children": [
        "3b37e530-9759-424f-9984-da23be3f7dea",
        "8aa96ca6-eab3-444c-b868-04c3acd0a188",
        "2f5ea1c8-5c8b-4f42-b7ab-7ba0ffb5ea4a",
        "829dacbb-728f-459c-adce-70c0ff49eb8c",
        "29caebcd-08c3-402b-a94d-09728f5fcdaf"
    ],
    "filterType": "GMSprite",
    "folderName": "tileset",
    "isDefaultView": false,
    "localisedFolderName": ""
}