{
    "id": "2108452d-9462-45ca-8028-a4d36c37810a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2108452d-9462-45ca-8028-a4d36c37810a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}