{
    "id": "272f7ac3-305b-43c2-b17f-11fc4f51de9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "272f7ac3-305b-43c2-b17f-11fc4f51de9b",
    "children": [
        "3617c53b-fbad-41c1-b107-7ab92fa8aaca",
        "8c296651-c031-4b1f-bd69-0a6b58852c62",
        "22c57393-d17c-4500-b428-2d67f27d9725",
        "d0cbf33f-2b88-430a-92bc-d8adabf7fd7e",
        "57dec62d-9ad0-4d05-85bf-948c81f5184b",
        "02a93034-8f6e-4718-a90d-ef3a3edfc5ae"
    ],
    "filterType": "GMScript",
    "folderName": "FC_DialogueSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}