{
    "id": "2731ce32-f2b4-49d6-8a9f-1cca3421af1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2731ce32-f2b4-49d6-8a9f-1cca3421af1b",
    "children": [
        "a85cd29e-1a34-4806-9948-748ed50899da",
        "c9617552-65ea-4207-9830-9d3dca5d8324",
        "8739b26d-ecdc-4073-8c56-06238dffd0f7",
        "b457de92-7943-4bea-bd87-0f7cda8505fb"
    ],
    "filterType": "GMFont",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}