{
    "id": "2aa3894d-23d0-4264-b2e9-183e6e4bf306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2aa3894d-23d0-4264-b2e9-183e6e4bf306",
    "children": [
        "780136d0-1ed7-402d-b801-10e774415ad4"
    ],
    "filterType": "GMScript",
    "folderName": "group_Quests",
    "isDefaultView": false,
    "localisedFolderName": ""
}