{
    "id": "2bed22c9-6a4e-4410-8f00-70df6c3691e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bed22c9-6a4e-4410-8f00-70df6c3691e5",
    "children": [
        "512d7908-b071-4b2e-8bd4-fd89934a89b7",
        "72c8c7bb-cbf7-4d21-86a5-b1eb3aa65107",
        "8395c6ec-14ec-4d6c-8710-8e0b9f37ba6b",
        "a5302f23-fb88-4ada-9469-03df1842e521",
        "3a7ce6db-f1b3-4d5a-8cda-3f621db09ce2"
    ],
    "filterType": "GMObject",
    "folderName": "ENGINE",
    "isDefaultView": false,
    "localisedFolderName": ""
}