{
    "id": "2d30f357-dfc4-40e8-901d-41bb3ecdeba9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d30f357-dfc4-40e8-901d-41bb3ecdeba9",
    "children": [
        "64755610-3590-475f-82fa-9163b3b90962",
        "8bfdeb6d-9647-4473-b5aa-b98aa93a1f82",
        "ab82a4a9-d3cb-42ea-9997-d9a78492c68c",
        "3c59cf4f-f129-4ac6-93e5-4671ce661cab"
    ],
    "filterType": "GMSprite",
    "folderName": "group_trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}