{
    "id": "2dd86547-8172-421f-a795-781dd370c245",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dd86547-8172-421f-a795-781dd370c245",
    "children": [
        "f03924ae-808a-48d5-a762-7138cce04bec",
        "2e0cf5b3-ea90-43d8-8bbd-96a26aed03ef"
    ],
    "filterType": "GMObject",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}