{
    "id": "2e0cf5b3-ea90-43d8-8bbd-96a26aed03ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e0cf5b3-ea90-43d8-8bbd-96a26aed03ef",
    "children": [
        "0e6850de-69b4-4ffd-96c1-57a17959d776",
        "b376c76d-b3f5-483f-860e-4dd71317987a",
        "be1ceda8-d6ab-4e0a-8303-85e59599f83b"
    ],
    "filterType": "GMObject",
    "folderName": "group_OLD_INVENTORY",
    "isDefaultView": false,
    "localisedFolderName": ""
}