{
    "id": "2fde8d12-b3d2-4173-a543-d6cc800dbcb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fde8d12-b3d2-4173-a543-d6cc800dbcb3",
    "children": [
        "ea2ff7ef-81e6-493e-b40f-776c6613f636"
    ],
    "filterType": "GMScript",
    "folderName": "INIT",
    "isDefaultView": false,
    "localisedFolderName": ""
}