{
    "id": "34780f23-16e8-4ba5-aef9-52e3e29f1e44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34780f23-16e8-4ba5-aef9-52e3e29f1e44",
    "children": [
        "a09ab07d-be35-45a4-81bb-3b1744efeccf",
        "466912c9-f15b-4fb7-bb86-8879e24ab47d",
        "aa71d1fc-185b-4de5-b92a-22398b659fa2"
    ],
    "filterType": "GMObject",
    "folderName": "group_object",
    "isDefaultView": false,
    "localisedFolderName": ""
}