{
    "id": "382397f1-4d54-4c45-9438-eb58d43424b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "382397f1-4d54-4c45-9438-eb58d43424b4",
    "children": [
        "9ba60856-9ac8-4eae-8051-9a1236b89767",
        "e3d42891-05a8-4faf-94f2-92b6f73170dd",
        "fe8175e7-978e-4a2e-ad82-93bf16c31a9d"
    ],
    "filterType": "GMScript",
    "folderName": "group_Day_and_Night",
    "isDefaultView": false,
    "localisedFolderName": ""
}