{
    "id": "3a7ce6db-f1b3-4d5a-8cda-3f621db09ce2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a7ce6db-f1b3-4d5a-8cda-3f621db09ce2",
    "children": [
        "86d7bc93-f0b0-4099-8c8e-2241479dbbd3",
        "cd54db8a-1b23-4175-9f3b-341c8080c7ea",
        "3c62d647-8320-434e-b8bd-a72164266778"
    ],
    "filterType": "GMObject",
    "folderName": "group_Cutscenes",
    "isDefaultView": false,
    "localisedFolderName": ""
}