{
    "id": "3b117a24-d932-4633-8c34-7e5ccdeb44b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b117a24-d932-4633-8c34-7e5ccdeb44b0",
    "children": [
        "fe6e42d9-ca2d-4bf1-9f2d-2e2d5b0d8454",
        "d1700f22-e673-4f96-a64e-1abcb1720cba"
    ],
    "filterType": "GMShader",
    "folderName": "WaterReflection",
    "isDefaultView": false,
    "localisedFolderName": ""
}