{
    "id": "3b3b861b-6fe0-4827-9460-ac49f0fad52f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b3b861b-6fe0-4827-9460-ac49f0fad52f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}