{
    "id": "3c2a344d-7f99-4a72-a7fe-049692dd191f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c2a344d-7f99-4a72-a7fe-049692dd191f",
    "children": [
        "845958d2-563a-430d-a2fa-8e9919436064",
        "4d4d9595-377b-4143-8d2e-b451a7232d6e",
        "70a716e2-1199-4ea4-96eb-3feb32c594f9"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}