{
    "id": "3cf68658-bc8b-478e-bb4b-7f41fa461e9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cf68658-bc8b-478e-bb4b-7f41fa461e9e",
    "children": [
        "782de373-6e97-4168-992b-48a470810795",
        "762631cd-d91f-4c54-9d52-a93c29df0000",
        "47c0deb3-49a6-4adc-8a01-45915a3e01f1",
        "5c9378ea-0323-464a-bd55-56e0c9a0d100"
    ],
    "filterType": "GMObject",
    "folderName": "group_enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}