{
    "id": "3f57204a-818c-43eb-86b8-780a18bd04da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f57204a-818c-43eb-86b8-780a18bd04da",
    "children": [
        "ba75192b-a462-4437-b2ee-15dfa5983c96",
        "0b742158-5105-4ba8-9e94-fc236c7033b9",
        "cb095482-d765-4090-9b2e-33337e8d5c06",
        "fd43520f-1568-4498-914c-e8699b496063"
    ],
    "filterType": "GMSprite",
    "folderName": "knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}