{
    "id": "4076f046-d66a-4f8c-a411-d2572de4eebc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4076f046-d66a-4f8c-a411-d2572de4eebc",
    "children": [
        "7e14f201-c3b0-435e-84c2-5d7a84515d0d",
        "cf9a573e-c099-4cc3-865f-06bc10aa12cc",
        "f68d2416-b464-4ba7-8237-8820e445d149",
        "08c6d672-0203-4278-a1ba-4f54103c44a4",
        "eee19a7e-11e9-4101-9dce-a0fcd57a08f8",
        "c8a86226-6444-40b2-80ca-87f3f3a30379"
    ],
    "filterType": "GMSprite",
    "folderName": "INVENTORY",
    "isDefaultView": false,
    "localisedFolderName": ""
}