{
    "id": "438bd955-40ee-47bd-b9dd-65f834f4b713",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "438bd955-40ee-47bd-b9dd-65f834f4b713",
    "children": [
        "1298eafd-051f-4f3f-abb5-de631214a564",
        "02bf88b5-903e-4dcc-a1ff-a5914714f59d",
        "4f98a2b9-3fa8-479b-9966-bb3868998754",
        "272f7ac3-305b-43c2-b17f-11fc4f51de9b",
        "382397f1-4d54-4c45-9438-eb58d43424b4",
        "0ff4f75d-3724-46a8-b26e-734601e9a2ab",
        "b41cd63b-fe84-40fb-bc3e-d144a5830fdd",
        "f7d14b50-c447-403f-8a51-2f9f6bc825d3"
    ],
    "filterType": "GMScript",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}