{
    "id": "47bd0701-07a7-4145-bb5a-eccd332d8afd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47bd0701-07a7-4145-bb5a-eccd332d8afd",
    "children": [
        "2c14a2de-5151-4af9-9408-d88e2145492b",
        "d5831e83-7ce8-4276-9156-71c720d47efb",
        "2d4aa861-f2c6-4a5d-8e2b-22ccf3891371",
        "0d5287f4-a38a-4346-a743-5655f2e86564"
    ],
    "filterType": "GMScript",
    "folderName": "FUNCTIONS",
    "isDefaultView": false,
    "localisedFolderName": ""
}