{
    "id": "4943b187-2dc9-4c06-a400-f41b885529f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4943b187-2dc9-4c06-a400-f41b885529f2",
    "children": [
        "f4cba9b3-3963-4639-89e9-50e079b1c7fe"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}