{
    "id": "4a9648d3-fe1a-4b97-8b62-30f31186c735",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a9648d3-fe1a-4b97-8b62-30f31186c735",
    "children": [
        "7ed17cfa-5f0f-43f9-b3cb-50f368a67f15",
        "a09787aa-b753-4e16-8275-cc4b9bdb36d9",
        "5a1d05c6-4ee8-42be-a0cb-0fdb67dff786",
        "cbb72197-0f22-41f8-b592-bea3b485c4b9",
        "f52e5662-c6fb-451a-b947-af5578c54cb8"
    ],
    "filterType": "GMSprite",
    "folderName": "group_characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}