{
    "id": "4d4d9595-377b-4143-8d2e-b451a7232d6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d4d9595-377b-4143-8d2e-b451a7232d6e",
    "children": [
        "91354f6f-44d4-4a44-94bb-c56db29dd9d6",
        "bbbd00e3-a61d-4eb5-8670-7f1e9580ed72",
        "f521e7b0-6183-46d1-879d-1925e7d1998e",
        "47bd0701-07a7-4145-bb5a-eccd332d8afd"
    ],
    "filterType": "GMScript",
    "folderName": "TAB PROPERTIES",
    "isDefaultView": false,
    "localisedFolderName": ""
}