{
    "id": "4f0a46e3-cdd9-4381-851f-902e1e2121f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f0a46e3-cdd9-4381-851f-902e1e2121f2",
    "children": [
        "ae97b9e1-2302-446e-860a-c8231031bc74",
        "2731ce32-f2b4-49d6-8a9f-1cca3421af1b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}