{
    "id": "4f98a2b9-3fa8-479b-9966-bb3868998754",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f98a2b9-3fa8-479b-9966-bb3868998754",
    "children": [
        "1fd579cb-7e47-456f-aa94-78d5cdbdbd4e",
        "5947f381-b4fa-4910-b9fe-8cb54afe2d30",
        "e4d7f576-12c0-4c15-9a82-dea834189788"
    ],
    "filterType": "GMScript",
    "folderName": "group_GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}