{
    "id": "5015a5ef-0bb8-4a82-98fd-305f19b44784",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5015a5ef-0bb8-4a82-98fd-305f19b44784",
    "children": [
        "55924752-9d81-4c3e-8e3b-3561d4ea2b4b",
        "2bed22c9-6a4e-4410-8f00-70df6c3691e5",
        "8c319ea3-8752-424d-8465-3a9da79a0005",
        "bbc119c3-f1c3-4beb-b629-0941219048ba"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}