{
    "id": "540c2d04-41a3-411a-a059-bc6de3d2b33c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "540c2d04-41a3-411a-a059-bc6de3d2b33c",
    "children": [
        "09a66e14-4c56-436a-b925-1d84f43a71bc",
        "f6c79219-4597-45e9-8a0b-421ebed792df",
        "7411f358-c909-48ff-9cb7-22638fe25540",
        "ffca382d-f823-44ed-9d73-35981a6e7cc8",
        "3ba143f8-95dd-4d5f-a384-ff75e838f8bd"
    ],
    "filterType": "GMScript",
    "folderName": "SCROLL BAR",
    "isDefaultView": false,
    "localisedFolderName": ""
}