{
    "id": "5a1d05c6-4ee8-42be-a0cb-0fdb67dff786",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a1d05c6-4ee8-42be-a0cb-0fdb67dff786",
    "children": [
        "3f6c2c68-017f-4374-8eed-ba7d235bda9b"
    ],
    "filterType": "GMSprite",
    "folderName": "group_spr_NPC",
    "isDefaultView": false,
    "localisedFolderName": ""
}