{
    "id": "5c17e8b3-35c5-4371-a935-2fabb160aa12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c17e8b3-35c5-4371-a935-2fabb160aa12",
    "children": [
        "561c82d9-7485-416d-85df-4c3f32cc8100",
        "fda15aea-80c9-4f9e-b397-120b52507d62",
        "a20ba7f0-7fdf-42af-aacd-ad3cb023be9c",
        "daaecf9d-035b-40fa-869a-e8a6faf77391",
        "f1f7c498-5783-4607-a952-4ffafa80e752",
        "8477ef2f-aea8-44de-b219-c067b1de8a74",
        "8f3c2d8f-af21-4c62-b89b-28f082ce4005",
        "2d30f357-dfc4-40e8-901d-41bb3ecdeba9"
    ],
    "filterType": "GMSprite",
    "folderName": "group_object",
    "isDefaultView": false,
    "localisedFolderName": ""
}