{
    "id": "5c725e05-b255-47a3-a4e3-660090094a33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c725e05-b255-47a3-a4e3-660090094a33",
    "children": [
        "5a4a81ee-4c73-43e4-9e9a-bac7aa59760c",
        "fb068e33-3357-4f41-884c-0ef3ab820801",
        "631f4684-c8b9-4381-be87-794e17f59fd2"
    ],
    "filterType": "GMSprite",
    "folderName": "extra textboxes",
    "isDefaultView": false,
    "localisedFolderName": ""
}