{
    "id": "65cfa2fe-3c78-4de1-95f5-e4e4247004c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65cfa2fe-3c78-4de1-95f5-e4e4247004c2",
    "children": [
        "dab2a390-35f4-4ccc-ba00-aa08c04b7d77",
        "2123908f-5236-4fc8-b96e-547c69dab691",
        "f4bd373c-50bb-450b-9926-8a958a605e97",
        "ac95e510-c17f-4230-b9f2-11fc962578be",
        "5f6caedc-1977-4a7b-a434-f68d0ab02b83",
        "32a1a415-3779-41f5-9c89-b91fdf3e9ccb"
    ],
    "filterType": "GMScript",
    "folderName": "group_EnemyState",
    "isDefaultView": false,
    "localisedFolderName": ""
}