{
    "id": "6ca870f9-cf3b-431d-afbf-dddfafb7523a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ca870f9-cf3b-431d-afbf-dddfafb7523a",
    "children": [
        "be6fdf71-1a16-432c-8846-98740d00d193",
        "f672286f-418e-4508-8c8d-d92d4b5dbdba",
        "cbd2cf38-8a08-4225-ab4e-7a2040bab47a",
        "aa46df71-087e-4e2a-bcec-a1310ef7d715",
        "a3504456-98b6-4beb-b31f-6c7df9be5fb7",
        "5318ef2d-acca-4d23-bced-ef4034a6be8d",
        "a6d8b4d0-53d7-4d1c-bd70-41d69209ca45",
        "94704913-ae87-4969-a4d4-28be1ba68a14",
        "909f1664-555e-47ad-a7e6-d784274d090f",
        "f939d94f-7e2c-45f7-ae6d-5547c5f9037e",
        "bccaf0b7-758a-4762-bb58-dcaae5aa4f9f",
        "0a2b7849-f919-4acf-af00-c9ce0f3f578e",
        "2a8dddd3-f007-4feb-ac19-d5bce3538f52",
        "b0e19561-715a-4ddf-b5e1-3e2d985f6cda"
    ],
    "filterType": "GMSprite",
    "folderName": "hero_down",
    "isDefaultView": false,
    "localisedFolderName": ""
}