{
    "id": "70a716e2-1199-4ea4-96eb-3feb32c594f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70a716e2-1199-4ea4-96eb-3feb32c594f9",
    "children": [
        "2fde8d12-b3d2-4173-a543-d6cc800dbcb3",
        "c2c8ead6-fbc2-45e0-91fb-be7f0ae17aff",
        "b6258a76-ff3d-4f46-8339-a83fc7176c83"
    ],
    "filterType": "GMScript",
    "folderName": "INVENTORY PROPERTIES",
    "isDefaultView": false,
    "localisedFolderName": ""
}