{
    "id": "74f2fc74-d8c4-4762-b3e9-8ce0668c8f61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74f2fc74-d8c4-4762-b3e9-8ce0668c8f61",
    "children": [
        "2724ff78-a4af-49da-a48d-3f5c88257fb6",
        "f08c881a-07b8-4a02-89d1-06fa98ed45f1",
        "0b763868-3082-4725-824f-d21ac114c528",
        "db9f6b4b-9c44-45e2-b1d6-63a6920beafa",
        "00a67ba7-2341-4bd7-832a-28eb7c8f7f49",
        "dee0ad1a-e845-4808-af4e-9b2b6ba88c3f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}