{
    "id": "77e66250-eb34-4b04-bc83-e1a55b65ccd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77e66250-eb34-4b04-bc83-e1a55b65ccd2",
    "children": [
        "4e870e24-a9c4-47b9-a7bf-ad0eea110a7d",
        "61097587-1ed3-4506-abe8-78e2cd1dd06d",
        "eeb95fd9-52a8-4280-8c7a-b0bafbdba405",
        "0d371c6a-417a-4e11-81d8-028f8a616e6c",
        "0e16bf0a-a81a-47bb-b2bb-2e7d284882b8",
        "bcebaeb8-e3b1-41b7-8da5-03f6ac80f9f4"
    ],
    "filterType": "GMScript",
    "folderName": "group_maze-generator",
    "isDefaultView": false,
    "localisedFolderName": ""
}