{
    "id": "7ed17cfa-5f0f-43f9-b3cb-50f368a67f15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ed17cfa-5f0f-43f9-b3cb-50f368a67f15",
    "children": [
        "f32a3bad-3853-423a-a92d-c60651b522f2",
        "76717e1a-9071-4612-a847-7c219f7faa75",
        "6ca870f9-cf3b-431d-afbf-dddfafb7523a",
        "1443d118-6a51-4c96-a9f4-e78382552444"
    ],
    "filterType": "GMSprite",
    "folderName": "group_spr_Hero",
    "isDefaultView": false,
    "localisedFolderName": ""
}