{
    "id": "82c2854f-06b9-4ef5-91c2-1ed7d138dca2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82c2854f-06b9-4ef5-91c2-1ed7d138dca2",
    "children": [
        "f3fb99d2-9527-436b-8e1f-47f3a71cbafe",
        "99234d62-d84c-41be-81bd-50d2985445a8",
        "33a0636d-b223-4772-9c63-ab61c2a1fbbd",
        "fb6b4689-815a-4f7f-8c34-eed94394907e",
        "c898b248-3949-4201-b7f0-d0b383d11fda",
        "f221d0b6-cc0a-45ac-b33c-c86258e33dc1"
    ],
    "filterType": "GMObject",
    "folderName": "For_depth",
    "isDefaultView": false,
    "localisedFolderName": ""
}