{
    "id": "845958d2-563a-430d-a2fa-8e9919436064",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "845958d2-563a-430d-a2fa-8e9919436064",
    "children": [
        "88ad60f0-0fdb-4ac4-a531-a53242072fb3",
        "ef36c4c3-5a60-416b-8d53-fb5d22b97fe7",
        "c996635f-4557-4027-a168-a2ccb3851c21"
    ],
    "filterType": "GMScript",
    "folderName": "CELL PROPERTIES",
    "isDefaultView": false,
    "localisedFolderName": ""
}