{
    "id": "86b515ca-6871-4607-9d73-c97327bea0cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86b515ca-6871-4607-9d73-c97327bea0cf",
    "children": [
        "825e57eb-0747-4d5b-8c7c-80cf5e2fe8ca",
        "739a3e6f-3456-46a3-89f9-8354189bbf6d",
        "d6030b53-cb06-42ba-8e99-6d4dfb2615ef",
        "dc67dd1c-7705-4bfe-b9c6-fdfac2f1f545",
        "648efdb4-2abe-4ac9-ad21-cea20ac47b61",
        "c7e5d91f-41f9-4fbb-9e78-ebadc3e06ead",
        "e68d7a9e-a3cf-43da-8a89-316cf57d9866",
        "5a6b10b5-2a54-4c92-bd47-0302951ec1dc"
    ],
    "filterType": "GMScript",
    "folderName": "VIEW",
    "isDefaultView": false,
    "localisedFolderName": ""
}