{
    "id": "8c319ea3-8752-424d-8465-3a9da79a0005",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c319ea3-8752-424d-8465-3a9da79a0005",
    "children": [
        "08fceb7e-8682-4001-950d-4d8b30de1a22",
        "97f7516c-e062-4e63-837c-402c2927262a",
        "3cf68658-bc8b-478e-bb4b-7f41fa461e9e"
    ],
    "filterType": "GMObject",
    "folderName": "CHARACTERS",
    "isDefaultView": false,
    "localisedFolderName": ""
}