{
    "id": "905059b5-47c1-44d3-b093-4dcd0a34f075",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "905059b5-47c1-44d3-b093-4dcd0a34f075",
    "children": [
        "ca5711c7-d6e5-46b6-9113-01b03d89f2d3"
    ],
    "filterType": "GMObject",
    "folderName": "Day_and_Night",
    "isDefaultView": false,
    "localisedFolderName": ""
}