{
    "id": "91354f6f-44d4-4a44-94bb-c56db29dd9d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91354f6f-44d4-4a44-94bb-c56db29dd9d6",
    "children": [
        "1c0e56e7-8465-4c41-9429-03247ef872c8"
    ],
    "filterType": "GMScript",
    "folderName": "INIT",
    "isDefaultView": false,
    "localisedFolderName": ""
}