{
    "id": "91baa158-5dc2-4500-a9f0-c890d3ba1db1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91baa158-5dc2-4500-a9f0-c890d3ba1db1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}