{
    "id": "97f7516c-e062-4e63-837c-402c2927262a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97f7516c-e062-4e63-837c-402c2927262a",
    "children": [
        "ea5de280-3734-410f-9c48-54e6996d25e4",
        "089a0d48-81d6-4310-b759-7a8c376c1080",
        "2843c9f0-c417-4b33-9bce-f8d8948fc00b"
    ],
    "filterType": "GMObject",
    "folderName": "group_hero",
    "isDefaultView": false,
    "localisedFolderName": ""
}