{
    "id": "9b13dade-3b33-4b47-82b0-9ab41be9c5b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b13dade-3b33-4b47-82b0-9ab41be9c5b8",
    "children": [
        "9b17589f-76da-421e-8c2c-5bac188b813f"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}