{
    "id": "9d6056a4-17eb-4484-abb4-06b3fdb0c61d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d6056a4-17eb-4484-abb4-06b3fdb0c61d",
    "children": [
        "4a33746d-4408-48a7-9c00-00b5e1e16657",
        "228143ee-318b-4787-9811-b6704261f82a",
        "8d9cbed0-817e-44cc-b2f5-2690e91fe867",
        "af0a1a4e-9300-4e80-883c-e5dec4aa5eaf"
    ],
    "filterType": "GMObject",
    "folderName": "Transition",
    "isDefaultView": false,
    "localisedFolderName": ""
}