{
    "id": "a09787aa-b753-4e16-8275-cc4b9bdb36d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a09787aa-b753-4e16-8275-cc4b9bdb36d9",
    "children": [
        "d0d61215-8ccf-4004-8201-61c597d5fcfb",
        "3f57204a-818c-43eb-86b8-780a18bd04da"
    ],
    "filterType": "GMSprite",
    "folderName": "group_spr_Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}