{
    "id": "a5302f23-fb88-4ada-9469-03df1842e521",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5302f23-fb88-4ada-9469-03df1842e521",
    "children": [
        "44ad21a4-299f-47d5-9b1a-922b47fdd355",
        "d6c888b0-948c-43a9-a6fb-6ba04c715a79"
    ],
    "filterType": "GMObject",
    "folderName": "group_Quests",
    "isDefaultView": false,
    "localisedFolderName": ""
}