{
    "id": "a85cd29e-1a34-4806-9948-748ed50899da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a85cd29e-1a34-4806-9948-748ed50899da",
    "children": [
        "c917f5c9-f477-4a40-9a9a-8cb4f326b348",
        "f03c8d02-a7a2-43e3-83b0-b4b8126b9b61"
    ],
    "filterType": "GMFont",
    "folderName": "FC_DialogueSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}