{
    "id": "ae97b9e1-2302-446e-860a-c8231031bc74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae97b9e1-2302-446e-860a-c8231031bc74",
    "children": [
        "b76a3629-9b1c-49a4-9a8c-bae3863f5270",
        "856bd2fd-204c-4234-92eb-a9eab2899cbb",
        "8f8ff844-c0af-4352-bef7-dabafa549ddd"
    ],
    "filterType": "GMFont",
    "folderName": "INVENTORY",
    "isDefaultView": false,
    "localisedFolderName": ""
}