{
    "id": "b3e6f468-383d-470b-b7a2-c8b115173033",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3e6f468-383d-470b-b7a2-c8b115173033",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "group_house",
    "isDefaultView": false,
    "localisedFolderName": ""
}