{
    "id": "b595d92c-9fca-473f-8908-4b7c913101d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b595d92c-9fca-473f-8908-4b7c913101d7",
    "children": [
        "7ac6e7c4-04a0-4310-8d20-e9cf6874f993",
        "0ad2e0b8-1d9e-4ec4-900c-730e89c806fb",
        "800ae764-9b55-4b45-8ca1-e98e0e22a7b1"
    ],
    "filterType": "GMScript",
    "folderName": "SCROLL BAR",
    "isDefaultView": false,
    "localisedFolderName": ""
}