{
    "id": "b6258a76-ff3d-4f46-8339-a83fc7176c83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6258a76-ff3d-4f46-8339-a83fc7176c83",
    "children": [
        "415e17a9-6b8d-4282-990e-5fc2b92fd1de",
        "2bd646d1-e49a-4cd7-8005-23449b44e8b7"
    ],
    "filterType": "GMScript",
    "folderName": "FUNCTIONS",
    "isDefaultView": false,
    "localisedFolderName": ""
}