{
    "id": "b6457af3-f778-49d8-aa08-74a5d26888f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6457af3-f778-49d8-aa08-74a5d26888f0",
    "children": [
        "58da1cb3-da6b-4b76-88b2-65e9c1cd8cce",
        "5a732c26-f6fa-4965-9729-284a2a30a8ff",
        "c77327a4-1c94-4136-b702-5c4c0fcd8591",
        "5c725e05-b255-47a3-a4e3-660090094a33"
    ],
    "filterType": "GMSprite",
    "folderName": "dynamictext",
    "isDefaultView": false,
    "localisedFolderName": ""
}