{
    "id": "b6d3ec8b-65ae-4a49-9cfd-a8e0f03f6065",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6d3ec8b-65ae-4a49-9cfd-a8e0f03f6065",
    "children": [
        "3375b5ac-13e3-4d79-9740-cd146319124a",
        "f99df784-5495-4187-9148-b3a9be7a1e77",
        "3b117a24-d932-4633-8c34-7e5ccdeb44b0",
        "cbc525f9-b536-41b5-aa6c-49b3215d7fef",
        "cd730b74-eaab-4621-9671-8625c8fa552e",
        "c3a2d4ab-8635-427b-8631-c8cdeb9b2207"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}