{
    "id": "b708a703-22c3-480b-a495-026da4b14c6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b708a703-22c3-480b-a495-026da4b14c6e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}