{
    "id": "b8db33f7-803f-4987-a327-a589d2b0794b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8db33f7-803f-4987-a327-a589d2b0794b",
    "children": [
        "f175b7e5-f425-4655-a72a-9dddb144ec31",
        "df15591f-f68a-44b7-ab33-666a8bb8e667",
        "3d28870d-a5a1-42b1-ae3e-aa9bea268524",
        "d6ed6990-c3a0-4ef1-9d2f-d17b1364f1e8"
    ],
    "filterType": "GMSprite",
    "folderName": "group_box",
    "isDefaultView": false,
    "localisedFolderName": ""
}