{
    "id": "b9b57022-2ebb-4eaf-b3e0-63934d744e1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9b57022-2ebb-4eaf-b3e0-63934d744e1d",
    "children": [
        "66ab2091-01c9-40ef-b0be-7e04cfb67155",
        "d6f04c95-4878-47f1-a526-43517bd9d319",
        "cbbdc0d0-0971-47da-ab3b-9a1152956f70",
        "db7ffa6f-41af-44c3-9a7e-8c863d95e0d8",
        "c961cda5-7b28-46a3-a121-e16acfdc5711",
        "bfc7f397-6acb-49fb-85a2-27bfed074146",
        "3a5f0a07-ced7-4e58-ab2c-b9eccb43d4bf"
    ],
    "filterType": "GMScript",
    "folderName": "group_PlayerState",
    "isDefaultView": false,
    "localisedFolderName": ""
}