{
    "id": "ba75192b-a462-4437-b2ee-15dfa5983c96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba75192b-a462-4437-b2ee-15dfa5983c96",
    "children": [
        "f57ae7f6-a785-4d83-b891-dd3a719b4809",
        "384eb6e2-213e-4c66-9d47-8c38a4e0235c",
        "df158df0-ed9a-45e4-807b-7977e31e074e",
        "1bfde3e0-9747-4f1f-ba31-2c7d00e2205a"
    ],
    "filterType": "GMSprite",
    "folderName": "knight_up",
    "isDefaultView": false,
    "localisedFolderName": ""
}