{
    "id": "bbc119c3-f1c3-4beb-b629-0941219048ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbc119c3-f1c3-4beb-b629-0941219048ba",
    "children": [
        "fa65ebaf-12c0-4e68-9af8-9fb22a44db8a",
        "34780f23-16e8-4ba5-aef9-52e3e29f1e44",
        "e698c065-e5b5-456c-8acb-8c5d10754f42",
        "3035a889-4391-439f-8fe2-955a20334642",
        "2946f069-5961-4668-89ea-a628446b1e5b"
    ],
    "filterType": "GMObject",
    "folderName": "OTHER",
    "isDefaultView": false,
    "localisedFolderName": ""
}