{
    "id": "be1ceda8-d6ab-4e0a-8303-85e59599f83b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be1ceda8-d6ab-4e0a-8303-85e59599f83b",
    "children": [
        "471d0f96-8e26-4f86-bbbb-ac08812f3a73"
    ],
    "filterType": "GMObject",
    "folderName": "group_Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}