{
    "id": "c2c8ead6-fbc2-45e0-91fb-be7f0ae17aff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2c8ead6-fbc2-45e0-91fb-be7f0ae17aff",
    "children": [
        "325eca9b-0b52-45f4-8e74-7f907fdc70de",
        "c0e7c565-d10a-4c8c-9a48-755936e3f578",
        "812ba289-537f-469d-bc66-6c5abb126344",
        "1fd2a011-be34-4bd0-b215-24e7c652e0f3"
    ],
    "filterType": "GMScript",
    "folderName": "GET",
    "isDefaultView": false,
    "localisedFolderName": ""
}