{
    "id": "c3a2d4ab-8635-427b-8631-c8cdeb9b2207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3a2d4ab-8635-427b-8631-c8cdeb9b2207",
    "children": [
        "11c85650-52e0-4f2c-9707-2b88369902b5",
        "d22c6705-dccc-4afa-a668-27d180c6ca3b"
    ],
    "filterType": "GMShader",
    "folderName": "Day and Night Cycle",
    "isDefaultView": false,
    "localisedFolderName": ""
}