{
    "id": "c89aceba-48db-4c84-995d-e783d7b552ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c89aceba-48db-4c84-995d-e783d7b552ab",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}