{
    "id": "c996635f-4557-4027-a168-a2ccb3851c21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c996635f-4557-4027-a168-a2ccb3851c21",
    "children": [
        "16f14d7f-c3e3-4ba9-8c7c-77a7a3c89f0e",
        "8af71f7d-f7bc-416f-89d6-a1bc0bfbcdce",
        "94008166-7c50-4312-91a7-6acb9b9df08a"
    ],
    "filterType": "GMScript",
    "folderName": "FUNCTIONS",
    "isDefaultView": false,
    "localisedFolderName": ""
}