{
    "id": "cb095482-d765-4090-9b2e-33337e8d5c06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb095482-d765-4090-9b2e-33337e8d5c06",
    "children": [
        "53c5e2fe-2103-4e39-90d6-3ef8ce887aca",
        "108acb45-5b09-4838-b042-fd4d03607c11",
        "17317750-b0fe-47c4-8ae4-34505287afe5",
        "4a0ef248-dc17-4695-b020-2895ce5771a1"
    ],
    "filterType": "GMSprite",
    "folderName": "knight_down",
    "isDefaultView": false,
    "localisedFolderName": ""
}