{
    "id": "cbc525f9-b536-41b5-aa6c-49b3215d7fef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbc525f9-b536-41b5-aa6c-49b3215d7fef",
    "children": [
        "85a8097b-304f-4ab1-928f-6796ff5d7d5a"
    ],
    "filterType": "GMShader",
    "folderName": "group_Z-Tilt",
    "isDefaultView": false,
    "localisedFolderName": ""
}