{
    "id": "cd730b74-eaab-4621-9671-8625c8fa552e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd730b74-eaab-4621-9671-8625c8fa552e",
    "children": [
        "0dd9b714-55b8-48bc-96f3-7682a3481560"
    ],
    "filterType": "GMShader",
    "folderName": "TEST",
    "isDefaultView": false,
    "localisedFolderName": ""
}