{
    "id": "d1f9d342-852c-4be0-815a-7e6fe7441c49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f9d342-852c-4be0-815a-7e6fe7441c49",
    "children": [
        "c715af3e-8db8-4160-8a4f-21b11529cdf9",
        "2aa3894d-23d0-4264-b2e9-183e6e4bf306",
        "fd3df4e3-7aed-44f2-96ef-ac69b22039ca"
    ],
    "filterType": "GMScript",
    "folderName": "GAME_SYSTEMS",
    "isDefaultView": false,
    "localisedFolderName": ""
}