{
    "id": "d3a0223b-3d76-46e5-8c26-dd96986bf7e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3a0223b-3d76-46e5-8c26-dd96986bf7e6",
    "children": [
        "e5744674-14b4-40ad-b00a-6b1e8e30b6aa",
        "09da240a-c227-4e81-a84f-8453618f50be",
        "13f0a6fc-3fda-44e5-b162-0d3ec7b8bb39",
        "28a9010f-3c65-4c9d-bcd4-2c33ed5ddf93"
    ],
    "filterType": "GMSprite",
    "folderName": "group_money",
    "isDefaultView": false,
    "localisedFolderName": ""
}