{
    "id": "d563d772-64f7-4d7f-82ad-cc1359336500",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d563d772-64f7-4d7f-82ad-cc1359336500",
    "children": [
        "9d746dd2-4dfa-40d7-b108-d98f6db1d36e",
        "c92a9357-154b-4eb1-bbd1-b97d59230b52",
        "58a8c62e-b9ba-4a55-9f08-b8464a9bf823",
        "e9fdd8b0-b76e-4156-bad2-cfe2794cf55c",
        "54d54171-5c16-43e4-814b-60c3312acae6",
        "7a05800d-d806-4d2b-8a92-3f8ee23f3c2e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}