{
    "id": "d782a95c-58c2-4546-874a-ab5bb7874b5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d782a95c-58c2-4546-874a-ab5bb7874b5a",
    "children": [
        "4de4a8df-f31a-4f2a-9475-cf1a6cb608fd",
        "f47a0dc0-0861-4fb0-a422-ba271c3b638f",
        "e182f42f-7372-4200-ac88-066292ad00e8",
        "c213e277-0c7a-4813-9752-54a2b7bc20c7",
        "1085360f-ba69-4f28-8335-0b95140b8c58",
        "4bb9f670-3a1a-4100-959e-e2034298d530",
        "22c86fbe-85b6-4ae6-b217-d5cfd1107f7d"
    ],
    "filterType": "GMScript",
    "folderName": "Tooltip",
    "isDefaultView": false,
    "localisedFolderName": ""
}