{
    "id": "db1cb3e1-9a4f-4c57-88ae-ea8d0b4be068",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db1cb3e1-9a4f-4c57-88ae-ea8d0b4be068",
    "children": [
        "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
    ],
    "filterType": "GMObject",
    "folderName": "Debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}