{
    "id": "dd598079-7094-4f2d-8a04-b665a9e877bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd598079-7094-4f2d-8a04-b665a9e877bd",
    "children": [
        "b5f5ceb2-3bfd-4bcd-9b3e-7632d492de5f",
        "066153ff-0faf-460f-918b-b2d554310665",
        "d3a0223b-3d76-46e5-8c26-dd96986bf7e6",
        "70a4fae1-196f-43c7-84e4-d9e8cea4708d",
        "65236405-10a9-46bc-9917-a29b5189c231"
    ],
    "filterType": "GMSprite",
    "folderName": "group_Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}