{
    "id": "e08c5c01-bd05-402b-8fa3-269291522911",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e08c5c01-bd05-402b-8fa3-269291522911",
    "children": [
        "a42488fc-428e-411f-987c-3271b7451210"
    ],
    "filterType": "GMScript",
    "folderName": "group_roo_transition",
    "isDefaultView": false,
    "localisedFolderName": ""
}