{
    "id": "e216a26a-a034-4788-a41b-a7d74f3a587c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e216a26a-a034-4788-a41b-a7d74f3a587c",
    "children": [
        "438bd955-40ee-47bd-b9dd-65f834f4b713",
        "d1f9d342-852c-4be0-815a-7e6fe7441c49",
        "e79418ac-9ded-451e-bbf4-94ef7f3532d0",
        "fc00605d-b881-4af5-953f-19d1051198e4",
        "050d6393-6620-440c-926e-4f202bb7958d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}