{
    "id": "e27530f8-165f-4879-b00a-f452764d8b5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e27530f8-165f-4879-b00a-f452764d8b5e",
    "children": [
        "f743e21d-4e05-450a-b9ed-4f867008cf39",
        "d6e9373e-9817-417f-b5f2-60225b70c301",
        "1e845dea-6b72-484e-82f0-6c20b7ff36f2",
        "920d7698-f1be-4295-8e6c-915914d77c69",
        "0fbd3ccc-f69a-4265-b21c-f825adf40deb"
    ],
    "filterType": "GMSprite",
    "folderName": "group_Maze",
    "isDefaultView": false,
    "localisedFolderName": ""
}