{
    "id": "e698c065-e5b5-456c-8acb-8c5d10754f42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e698c065-e5b5-456c-8acb-8c5d10754f42",
    "children": [
        "42c12e3c-461c-4920-afe8-f3ccfa393856",
        "b6055fe6-6c5b-4e6a-b718-f0ce218a7740",
        "862b432e-8fb1-4c2d-aac8-6ad8e75484d6",
        "cc6c8eb8-dd94-4487-b1b7-e29001b975fe",
        "a714b032-2d5c-42e9-b1d8-5c68d7689bdf",
        "e2c290ea-fb88-43af-b188-c794b9c3f004"
    ],
    "filterType": "GMObject",
    "folderName": "group_box",
    "isDefaultView": false,
    "localisedFolderName": ""
}