{
    "id": "e79418ac-9ded-451e-bbf4-94ef7f3532d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e79418ac-9ded-451e-bbf4-94ef7f3532d0",
    "children": [
        "0e7d3b34-03a0-437f-98e7-13ad6a3bc426",
        "ab274e36-6049-41e0-97b9-112f90aeb8b7"
    ],
    "filterType": "GMScript",
    "folderName": "OTHER",
    "isDefaultView": false,
    "localisedFolderName": ""
}