{
    "id": "ef36c4c3-5a60-416b-8d53-fb5d22b97fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef36c4c3-5a60-416b-8d53-fb5d22b97fe7",
    "children": [
        "f3322e93-a607-47d3-ad37-fea7cbec8ab7",
        "9df2bd71-58a6-4dee-b87a-196c97bea241",
        "a087e534-fa87-4885-9f53-e6582402e558",
        "0a37d6c6-8b59-4771-9e09-983a011d1f6d",
        "60024d73-e25f-4f19-9846-eebd375ca390"
    ],
    "filterType": "GMScript",
    "folderName": "SET",
    "isDefaultView": false,
    "localisedFolderName": ""
}