{
    "id": "f03924ae-808a-48d5-a762-7138cce04bec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f03924ae-808a-48d5-a762-7138cce04bec",
    "children": [
        "2a179062-09ac-4f9e-b339-47816ed130b4",
        "7fd609e3-9664-4d2f-ad0d-70a954576aae"
    ],
    "filterType": "GMObject",
    "folderName": "group_NEW_INVENTORY",
    "isDefaultView": false,
    "localisedFolderName": ""
}