{
    "id": "f32a3bad-3853-423a-a92d-c60651b522f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f32a3bad-3853-423a-a92d-c60651b522f2",
    "children": [
        "e0436d0a-4ad0-46ce-8233-606a2fd7af30",
        "5c25d655-8603-4d43-9b46-0bc400c8a4f8",
        "27a18b49-b518-44d7-9f94-74039f66577b",
        "6c048194-c062-498c-b621-a84793e334f6"
    ],
    "filterType": "GMSprite",
    "folderName": "mask_attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}