{
    "id": "f4cba9b3-3963-4639-89e9-50e079b1c7fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4cba9b3-3963-4639-89e9-50e079b1c7fe",
    "children": [
        "1182862b-7005-4225-b949-bbe837442bc9",
        "50b8dd3b-b73b-4e18-b1bd-73d9d1428048",
        "bc456c72-f7db-4af9-861a-cb5255737125",
        "45d95a28-fc04-4e95-ab57-823da2c37eaa"
    ],
    "filterType": "GMSound",
    "folderName": "FC_DialogueSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}