{
    "id": "f72e15e4-87f9-43ea-b36b-bb1fa1c0e018",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f72e15e4-87f9-43ea-b36b-bb1fa1c0e018",
    "children": [
        "1f87c7af-e894-4d7b-8572-21c4a841750b",
        "bee66545-c0a1-434c-aaad-e399c3d3912f"
    ],
    "filterType": "GMObject",
    "folderName": "WaterReflection",
    "isDefaultView": false,
    "localisedFolderName": ""
}