{
    "id": "f7d14b50-c447-403f-8a51-2f9f6bc825d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7d14b50-c447-403f-8a51-2f9f6bc825d3",
    "children": [
        "baf29a8b-e28c-4287-a06c-49deba9a6a15",
        "174602ec-e4b6-428e-9ddb-10991a9503a9",
        "4d259442-60ef-49aa-ab38-c59508aad7c3",
        "5b437861-e41c-421f-afaf-cf91c77fb79e",
        "2d10e4e1-adeb-4785-86f8-76d7f63a9d21"
    ],
    "filterType": "GMScript",
    "folderName": "WaterReflection",
    "isDefaultView": false,
    "localisedFolderName": ""
}