{
    "id": "fa65ebaf-12c0-4e68-9af8-9fb22a44db8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa65ebaf-12c0-4e68-9af8-9fb22a44db8a",
    "children": [
        "c7983194-5244-42f4-955a-ad4030f88e0c",
        "a97167cb-2e34-4daf-9d27-cfa149b5fa60",
        "a5e63c75-4e97-41d0-93b0-2a165904bdcb",
        "a3ae4702-53a5-4847-bc22-09a061097df4",
        "487769ac-0a1d-4252-a955-3f7b39ca0191"
    ],
    "filterType": "GMObject",
    "folderName": "group_tree",
    "isDefaultView": false,
    "localisedFolderName": ""
}