{
    "id": "fb068e33-3357-4f41-884c-0ef3ab820801",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb068e33-3357-4f41-884c-0ef3ab820801",
    "children": [
        "b0d86c2d-399f-4908-9bf5-83c7428fb10f",
        "0cfc22c5-bbe2-41d5-ba49-3c414dbabb20",
        "712cdcbc-1456-4c57-8775-7130c27fe996"
    ],
    "filterType": "GMSprite",
    "folderName": "1 - 48x48",
    "isDefaultView": false,
    "localisedFolderName": ""
}