{
    "id": "fc00605d-b881-4af5-953f-19d1051198e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc00605d-b881-4af5-953f-19d1051198e4",
    "children": [
        "77aa3be0-44d8-4765-9909-beb934fdf201",
        "4edf8390-0cf4-4c8a-88c2-a1a8501c19ad"
    ],
    "filterType": "GMScript",
    "folderName": "MACROS",
    "isDefaultView": false,
    "localisedFolderName": ""
}