{
    "id": "fd3df4e3-7aed-44f2-96ef-ac69b22039ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd3df4e3-7aed-44f2-96ef-ac69b22039ca",
    "children": [
        "77e66250-eb34-4b04-bc83-e1a55b65ccd2",
        "e08c5c01-bd05-402b-8fa3-269291522911"
    ],
    "filterType": "GMScript",
    "folderName": "group_Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}