{
    "id": "fd43520f-1568-4498-914c-e8699b496063",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd43520f-1568-4498-914c-e8699b496063",
    "children": [
        "54218a50-793d-44cc-a636-7084f2c95856",
        "c790f09a-0b49-4596-9d98-390bc5ef4749",
        "c2260d97-7c6b-47d0-87e1-8822e5d1f522",
        "e5f51759-9c04-4868-87c4-3d36b1f6e91e"
    ],
    "filterType": "GMSprite",
    "folderName": "mask_attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}