{
    "id": "5694892c-7b3f-4354-8d8b-34e5e72e8e1c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object7",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "af4f82be-6fe2-4f13-92a6-f67fcaba9da9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5694892c-7b3f-4354-8d8b-34e5e72e8e1c",
            "compositeImage": {
                "id": "5c15e687-cb4e-4749-8789-a1433df4f9e0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "af4f82be-6fe2-4f13-92a6-f67fcaba9da9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bdec71af-594d-42e7-a5b4-9b61f4ab5830",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "af4f82be-6fe2-4f13-92a6-f67fcaba9da9",
                    "LayerId": "e6beaa8c-d85a-40a1-ab59-7af0f779cb3d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "e6beaa8c-d85a-40a1-ab59-7af0f779cb3d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5694892c-7b3f-4354-8d8b-34e5e72e8e1c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}