{
    "id": "b8ab2318-38d5-4390-97a2-4db0885db50e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "776de341-0c6b-4204-a0d8-ae77a8c07c88",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b8ab2318-38d5-4390-97a2-4db0885db50e",
            "compositeImage": {
                "id": "d16fd9ea-b477-43a4-b962-7bbe54348bbf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "776de341-0c6b-4204-a0d8-ae77a8c07c88",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "490137ec-37a4-478e-a24b-933167d6173d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "776de341-0c6b-4204-a0d8-ae77a8c07c88",
                    "LayerId": "b82976c9-5fa1-4e33-8bd4-d94f55ed3902"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "b82976c9-5fa1-4e33-8bd4-d94f55ed3902",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b8ab2318-38d5-4390-97a2-4db0885db50e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}