{
    "id": "2a179062-09ac-4f9e-b339-47816ed130b4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_inventory_controller",
    "eventList": [
        {
            "id": "05ffc453-f60c-45ab-b2e9-8d65c280f397",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "2a179062-09ac-4f9e-b339-47816ed130b4"
        },
        {
            "id": "2a9d8946-6b6a-48a2-9222-2ddeb50d1c1d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 7,
            "m_owner": "2a179062-09ac-4f9e-b339-47816ed130b4"
        },
        {
            "id": "1bc13064-5002-4934-b6b2-3df6dc802d49",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "2a179062-09ac-4f9e-b339-47816ed130b4"
        },
        {
            "id": "37edf53a-5759-458d-bee3-f3b1e42ad0e1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "2a179062-09ac-4f9e-b339-47816ed130b4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}