{
    "id": "22c86fbe-85b6-4ae6-b217-d5cfd1107f7d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_tooltip_draw_description",
    "IsCompatibility": false,
    "IsDnD": false
}