{
    "id": "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "par_speaker",
    "eventList": [
        {
            "id": "a491efb8-8df3-484f-97f8-a7052183e1e8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1"
        },
        {
            "id": "6581e32d-0a07-4f42-aad5-18ffd9650aaa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1"
        },
        {
            "id": "d9526b37-dc81-4429-8661-6ba6522cff86",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "fb6b4689-815a-4f7f-8c34-eed94394907e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}