{
    "id": "a3ae4702-53a5-4847-bc22-09a061097df4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_tree_big_1",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c898b248-3949-4201-b7f0-d0b383d11fda",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "3c59cf4f-f129-4ac6-93e5-4671ce661cab",
    "visible": true
}