{
    "id": "5a6b10b5-2a54-4c92-bd47-0302951ec1dc",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_view_pixel_height",
    "IsCompatibility": false,
    "IsDnD": false
}