{
    "id": "f68d2416-b464-4ba7-8237-8820e445d149",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_background",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a51c9177-d51c-4940-ab22-f12c313ba218",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f68d2416-b464-4ba7-8237-8820e445d149",
            "compositeImage": {
                "id": "301a7bb8-4891-449a-a63c-eea74d9607d0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a51c9177-d51c-4940-ab22-f12c313ba218",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7a6e65e6-2ec9-4b6d-b21c-07810ea75d56",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a51c9177-d51c-4940-ab22-f12c313ba218",
                    "LayerId": "99347245-4a5a-4ec2-b688-e4570fa1b782"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "99347245-4a5a-4ec2-b688-e4570fa1b782",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f68d2416-b464-4ba7-8237-8820e445d149",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}