{
    "id": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_camera_deleted",
    "eventList": [
        {
            "id": "14ed1a33-eddd-46f1-8886-0f716ac26638",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799"
        },
        {
            "id": "57d3e8aa-9d23-455b-834f-7ecfaac7ce1f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799"
        },
        {
            "id": "9619cda7-f9de-4f3b-ad05-38b282fe2c4d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799"
        },
        {
            "id": "6ed6bf5c-3179-4fcc-a505-9c85cbda8f7a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799"
        },
        {
            "id": "98cf5b62-eacd-46f8-a151-a11f49c85bae",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}