{
    "id": "a5e63c75-4e97-41d0-93b0-2a165904bdcb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_tree_3",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c898b248-3949-4201-b7f0-d0b383d11fda",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "ab82a4a9-d3cb-42ea-9997-d9a78492c68c",
    "visible": true
}