{
    "id": "eee19a7e-11e9-4101-9dce-a0fcd57a08f8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_lock",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bffc797d-deb1-4fde-81bd-f5116967fe92",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "eee19a7e-11e9-4101-9dce-a0fcd57a08f8",
            "compositeImage": {
                "id": "08665c82-2f6d-447a-8128-bace0f8c3069",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bffc797d-deb1-4fde-81bd-f5116967fe92",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4eb4c732-83fe-4e0e-99f9-7bfaaab0075d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bffc797d-deb1-4fde-81bd-f5116967fe92",
                    "LayerId": "c5fdde98-42af-4a6f-ac23-8d2f5e425702"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "c5fdde98-42af-4a6f-ac23-8d2f5e425702",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "eee19a7e-11e9-4101-9dce-a0fcd57a08f8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}