{
    "id": "cf600ed9-e5b3-4f93-b8ea-76db38ec1d51",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4c37cd33-4f03-428b-a618-3e144fc3ec16",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cf600ed9-e5b3-4f93-b8ea-76db38ec1d51",
            "compositeImage": {
                "id": "21d14898-9886-4f78-b4e1-8c436984268a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4c37cd33-4f03-428b-a618-3e144fc3ec16",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4a8131ba-dd96-4eda-b39a-4bfcb1571440",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4c37cd33-4f03-428b-a618-3e144fc3ec16",
                    "LayerId": "9bc96d62-1a26-4d31-b94e-75cdbb950339"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9bc96d62-1a26-4d31-b94e-75cdbb950339",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cf600ed9-e5b3-4f93-b8ea-76db38ec1d51",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}