{
    "id": "a97167cb-2e34-4daf-9d27-cfa149b5fa60",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_tree_2",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c898b248-3949-4201-b7f0-d0b383d11fda",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "8bfdeb6d-9647-4473-b5aa-b98aa93a1f82",
    "visible": true
}