{
    "id": "0806aa0f-7138-433d-bfd4-cd465c628881",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_cutscene_instance_create",
    "IsCompatibility": false,
    "IsDnD": false
}