{
    "id": "2f3d4498-a6eb-4db9-8dda-8a9455a5cf87",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object5",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f19d917b-9cc8-4f45-ae71-dbf0dd8c59ff",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2f3d4498-a6eb-4db9-8dda-8a9455a5cf87",
            "compositeImage": {
                "id": "6c24b2c5-1aa3-45c5-8ef2-68c63ab24428",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f19d917b-9cc8-4f45-ae71-dbf0dd8c59ff",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7524300f-ea4a-4287-a6ff-3dffcffe279d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f19d917b-9cc8-4f45-ae71-dbf0dd8c59ff",
                    "LayerId": "801c30a7-2058-4a47-b95e-36269a572577"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "801c30a7-2058-4a47-b95e-36269a572577",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2f3d4498-a6eb-4db9-8dda-8a9455a5cf87",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}