{
    "id": "f6c79219-4597-45e9-8a0b-421ebed792df",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_scrollbar_direction",
    "IsCompatibility": false,
    "IsDnD": false
}