{
    "id": "614c2e0b-b56f-4ffd-91ef-88194cad0d43",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_console",
    "eventList": [
        {
            "id": "f255a17f-2d83-4353-abaa-5e8380fd7cf3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "29f18af6-390c-4962-9176-e3e80b6e7fec",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "79e1e02d-1703-4e42-a7e5-4dd9bf1b7f54",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "85b524d5-97b4-4fd8-b6ec-195d3426bfda",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "13c01ca7-d8bb-4642-9cdb-fbd0a3d2072d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "76f7ff33-51e1-41a5-8361-2f3b92f4530f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 7,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "114ef5e3-93f6-4ca3-8006-e4fea1bc80f8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 13,
            "eventtype": 7,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        },
        {
            "id": "f9c36c39-5d5b-4034-8a86-cdcb073d5269",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 12,
            "eventtype": 7,
            "m_owner": "614c2e0b-b56f-4ffd-91ef-88194cad0d43"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}