{
    "id": "ffca382d-f823-44ed-9d73-35981a6e7cc8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_scrollbar_posMax",
    "IsCompatibility": false,
    "IsDnD": false
}