{
    "id": "9eb53d70-f61c-46ff-a0cd-95eccc5f228b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_object8",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8941ea46-5a92-401c-b32f-bb5e009ef052",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9eb53d70-f61c-46ff-a0cd-95eccc5f228b",
            "compositeImage": {
                "id": "451bce8a-00aa-4c97-9f67-342dffc3b6a4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8941ea46-5a92-401c-b32f-bb5e009ef052",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2783b0a0-e23b-49bf-b190-82519d60c090",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8941ea46-5a92-401c-b32f-bb5e009ef052",
                    "LayerId": "9eb719cb-e68e-4773-91e7-fbc1720dd159"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9eb719cb-e68e-4773-91e7-fbc1720dd159",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9eb53d70-f61c-46ff-a0cd-95eccc5f228b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}