{
    "id": "18825140-fe5d-447e-a98a-536b9e6085a8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_emotes",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 13,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8c469b83-66f3-4dcd-8afd-7ea4b0deeb49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "3bcbff5f-968d-495b-84f8-5e9b32ed7394",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8c469b83-66f3-4dcd-8afd-7ea4b0deeb49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "070fec20-2284-4f43-980d-9df44e3c1c10",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8c469b83-66f3-4dcd-8afd-7ea4b0deeb49",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "15efbb7a-e09e-445b-b8a8-5b432c114379",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "2e3675a6-9d73-4e2f-a19d-7d54fac0b7dc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "15efbb7a-e09e-445b-b8a8-5b432c114379",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c26f7947-654c-477c-ad3d-f4e3d896003c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "15efbb7a-e09e-445b-b8a8-5b432c114379",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "014839f2-9b04-4088-aa3f-e4c68e9b5794",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "25af573c-b216-4f28-96a7-2841ac37e063",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "014839f2-9b04-4088-aa3f-e4c68e9b5794",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "855692f6-f728-4c81-b41e-1b54e052b080",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "014839f2-9b04-4088-aa3f-e4c68e9b5794",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "52d2b043-d8b6-488a-b94d-69313e309123",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "d225385a-89da-475d-acd1-31b20db51a84",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "52d2b043-d8b6-488a-b94d-69313e309123",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "83c65a7d-2e40-4736-83a3-fa42787b09af",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "52d2b043-d8b6-488a-b94d-69313e309123",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "4c3f8763-11c5-41e2-b6d2-07639e7601b3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "883299d4-03e2-49b5-85ce-47c51738537c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4c3f8763-11c5-41e2-b6d2-07639e7601b3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5b4b8cb4-06bf-4fb4-959d-ea47ec456c20",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4c3f8763-11c5-41e2-b6d2-07639e7601b3",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "663edbea-c708-42e3-a466-7ce6b7356974",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "5316a0d5-b346-41e5-adab-66287ac40059",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "663edbea-c708-42e3-a466-7ce6b7356974",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1a6e76aa-60b4-420e-9d2d-9bf37220f7a8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "663edbea-c708-42e3-a466-7ce6b7356974",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "78bd5e34-72fa-4f3d-8833-4888e461a186",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "d6c80577-363d-42f4-9648-7203a3d25023",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "78bd5e34-72fa-4f3d-8833-4888e461a186",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4defa4aa-8f0a-4d0c-9de7-e6d2734d2689",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "78bd5e34-72fa-4f3d-8833-4888e461a186",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "ade7aa7b-837f-42c8-9c8b-74f25b8986eb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "4433da21-d7f6-419a-a615-10b6faaface1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ade7aa7b-837f-42c8-9c8b-74f25b8986eb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4d12aa43-2a84-48bc-8fdb-9f2618ce4cad",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ade7aa7b-837f-42c8-9c8b-74f25b8986eb",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "7277c9fb-6df8-483e-8b29-e8fb0c267c2d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "acc7bcb0-7505-4660-b5a8-0ee33fc0cd9f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7277c9fb-6df8-483e-8b29-e8fb0c267c2d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4d506c1f-eba4-4273-ae53-b3de3533fe83",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7277c9fb-6df8-483e-8b29-e8fb0c267c2d",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "daaa14ff-78da-4ce3-a787-6ac9ffe08aa7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "f30ca7c7-2466-4f36-aa54-22ccd490a8d9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "daaa14ff-78da-4ce3-a787-6ac9ffe08aa7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9888198a-4509-4ce1-ad88-cb1a7fe7698d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "daaa14ff-78da-4ce3-a787-6ac9ffe08aa7",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "82260f6a-3b8b-4f6b-bad7-f8435197c576",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "2ca212ec-a69b-4128-8317-f1db49d8011f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "82260f6a-3b8b-4f6b-bad7-f8435197c576",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "05f22c94-0ad6-4e3f-b65d-0909684076b0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "82260f6a-3b8b-4f6b-bad7-f8435197c576",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "feb45d9d-db4d-4af0-a258-35571f8e6949",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "d33eda52-cf7c-4a90-a14f-76164379e2fe",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "feb45d9d-db4d-4af0-a258-35571f8e6949",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "edaca373-cb91-4877-bf17-bc66619e8785",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "feb45d9d-db4d-4af0-a258-35571f8e6949",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        },
        {
            "id": "baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "compositeImage": {
                "id": "249b398a-63e2-4a5d-9685-b27a86fe1643",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1866d253-1a23-42b1-83d5-9e291c7363b2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "baf935cc-d2cc-4ffb-a8b4-f30e0d4925dd",
                    "LayerId": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 14,
    "layers": [
        {
            "id": "c758ba8a-49ef-4e84-b423-a0f8c9488bc2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "18825140-fe5d-447e-a98a-536b9e6085a8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 10,
    "yorig": 13
}