{
    "id": "cf9a573e-c099-4cc3-865f-06bc10aa12cc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_cell",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1943a5d-b323-424e-a2b6-dcfa0dea2e75",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cf9a573e-c099-4cc3-865f-06bc10aa12cc",
            "compositeImage": {
                "id": "5add88bd-a79a-4d97-882c-f4345927e827",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1943a5d-b323-424e-a2b6-dcfa0dea2e75",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8be34de7-0400-4089-898d-813a43016370",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1943a5d-b323-424e-a2b6-dcfa0dea2e75",
                    "LayerId": "f9ff8bb4-f02c-4934-9b16-4ab5dc4c4c9a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f9ff8bb4-f02c-4934-9b16-4ab5dc4c4c9a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cf9a573e-c099-4cc3-865f-06bc10aa12cc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 66,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}