{
    "id": "e42a26e8-4981-4221-acab-44aa0578c889",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_cutscene_change_variable",
    "IsCompatibility": false,
    "IsDnD": false
}