{
    "id": "7411f358-c909-48ff-9cb7-22638fe25540",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_tab_scrollbar_enabled",
    "IsCompatibility": false,
    "IsDnD": false
}