{
    "id": "2aead8b7-8d84-400d-9257-4fa77e6d1baf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_cutscene_instance_destroy",
    "IsCompatibility": false,
    "IsDnD": false
}